<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        body {
            background-color: aliceblue;
        }
        h2 {
            font-family: 'Slabo 27px';
            border-bottom: 1px solid black;
            font-weight: 900;
        }
        #page_name {
            font-size: 25;
        }
        
        #details_box {
            font-size: 23;
            top: 50px;
            left: 30px;
        }
        
        #details_table {
            font-size: 20;
            position: relative;
            align-items: center;
        }
        
        #edit_details {
            top: 10px;
            left: 20px;
        }
        
        #edit_button {
            border: none;
            color: black;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>

   
</head>

<body>
{% block bodycontent %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">INDIABank</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link " href="{% url 'profiles:dashboard' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <table width=70% height=60%>
        <tr>
            <td>
                <div id="page_name" style="float:left;">
                    <font color="#3399ff">Withdraw</font>
                </div>
            </td>
            
        </tr>
        <tr>
            <td></td>

            <td>

                <div id="details_box">
                    <form name="withdraw_details" action="withdraw" method="POST">
                        <table id="details_table" cellpadding=5px;>
                            {% if accounts %}
                            {% csrf_token %}
                            <tr>
                                <td style="font-family: -webkit-body;">Amount to be withdrawn :</td>
                                <td><input type="text" name="amount" placeholder="Amount"></td>
                            </tr>
                            <tr>
                                <td style="font-family: -webkit-body;"> Withdraw from account :</td>
                                <td><input type="text" name="acc_no" placeholder="Account number"></td>
                            </tr>

                            <tr>
                                <td></td>
                                <!--<td><input type="button" value="Withdraw"></td>-->
                                <td><button>Withdraw</button></td>
                            </tr>
                            {% else %}
                                <tr> <td style="font-family: -webkit-body;"> New Customer. No accounts yet. </td></tr>
                            {% endif %}
                            <tr>
                                <td style="font-family: -webkit-body;"><span>{{msg|safe}}</span></td>
                            </tr>
                            <tr>
                                <td style="font-family: -webkit-body;"> <small>By transferring money from your account, you agree to the <a href="#">Terms and Conditions</a> of amount transfer</small>. <br></td>
                            </tr>
                        </table>
                    </form>
                    
                   
                    
                </div>
            </td>
        </tr>
    </table>
    {% endblock%}
</body>

